{
  "name": "clientdata",
  "version": "1.0.0",
  "description": "Client Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "kerberos": "0.0.17",
    "mongodb": "^2.1.0",
    "mongoose": "*"
  },
  "author": "Francis Isberto",
  "license": "UNLICENSED"
}
